.component-4-child1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-38xl);
  background-color: var(--color-darkslategray-200);
}
.contact-now7 {
  margin: 0;
}
.contact-now6 {
  position: absolute;
  height: 79.1%;
  width: 76.24%;
  top: 28.36%;
  left: 16.13%;
  display: inline-block;
}
.component-45 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.property-1default4 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 564px;
  height: 134px;
}
.component-4-child2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-38xl);
  background-color: #014b0a;
}
.property-1variant21 {
  position: absolute;
  top: calc(50% + 10px);
  left: calc(50% - 282px);
  width: 564px;
  height: 134px;
}
.component-44 {
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  width: 100%;
  height: 328px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-29xl);
  color: var(--color-goldenrod);
  font-family: var(--font-lora);
}
