.image-8-icon {
  position: absolute;
  top: 139px;
  left: 0;
  width: 1578px;
  height: 898px;
  object-fit: cover;
}
.desktop-4-child {
  position: absolute;
  top: 16px;
  left: 692px;
  border-radius: var(--br-9xl);
  background-color: var(--color-tomato);
  width: 250px;
  height: 101px;
}
.contact-for-support-container2,
.introduce2,
.product4,
.professional-competence4 {
  position: absolute;
  top: 38px;
  font-size: var(--font-size-6xl);
  display: inline-block;
  cursor: pointer;
}
.introduce2 {
  left: 512px;
  width: 155px;
  height: 57px;
}
.contact-for-support-container2,
.product4,
.professional-competence4 {
  text-align: center;
  width: 231px;
  height: 73px;
}
.professional-competence4 {
  left: 685px;
  color: var(--color-white);
}
.contact-for-support-container2,
.product4 {
  left: 902px;
}
.contact-for-support-container2 {
  left: 1100px;
}
.desktop-4-child1,
.desktop-4-child2,
.desktop-4-inner,
.desktop-4-item {
  position: absolute;
  top: 49.5px;
  left: 657.99px;
  border-radius: var(--br-10xs);
  width: 29px;
  height: 22px;
}
.desktop-4-child1,
.desktop-4-child2,
.desktop-4-inner {
  left: 905.99px;
}
.desktop-4-child1,
.desktop-4-child2 {
  left: 1095.99px;
}
.desktop-4-child2 {
  left: 1306.99px;
}
.line-div {
  position: absolute;
  top: 140.5px;
  left: -0.5px;
  border-top: 1px solid #ff9b40;
  box-sizing: border-box;
  width: 1441px;
  height: 1px;
}
.desktop-4-child3,
.desktop-4-child4 {
  position: absolute;
  top: 1008px;
  left: 0;
  background: linear-gradient(180deg, #213122, rgba(33, 49, 34, 0.81));
  width: 1440px;
  height: 388px;
}
.desktop-4-child4 {
  top: 3360px;
  left: 22px;
  width: 455px;
  height: 898px;
}
.image-11-icon {
  position: absolute;
  top: 1185px;
  left: 657px;
  width: 722px;
  height: 301px;
  object-fit: cover;
}
.desktop-4-child5 {
  position: absolute;
  top: 1396px;
  left: -67px;
  background-color: var(--color-gray);
  width: 588px;
  height: 1105px;
}
.desktop-4-child6 {
  position: absolute;
  top: 329px;
  left: 205px;
  width: 1029.61px;
  height: 384.01px;
}
.desktop-4-child7 {
  position: absolute;
  top: 2290px;
  left: 521px;
  background-color: var(--color-darkslategray-200);
  width: 919px;
  height: 387px;
}
.desktop-4-child8 {
  position: absolute;
  top: 1937px;
  left: 836px;
  background-color: var(--color-sandybrown-100);
  width: 615px;
  height: 271px;
}
.competency-assessment-table {
  position: absolute;
  top: 227px;
  left: 342px;
  width: 768px;
  height: 64px;
}
.desktop-4-child9 {
  position: absolute;
  top: 2576px;
  left: 521px;
  background-color: var(--color-sandybrown-100);
  width: 511px;
  height: 642px;
}
.ai,
.dw,
.id,
.pr,
.ps {
  position: absolute;
  top: 482px;
  left: 273px;
  display: inline-block;
  font-family: var(--font-lusitana);
  color: var(--color-white);
  width: 132px;
  height: 36px;
}
.ai,
.dw,
.id,
.pr {
  top: 423px;
}
.dw,
.id,
.pr {
  top: 541px;
}
.dw,
.id {
  top: 600px;
}
.dw {
  top: 659px;
}
.layer-1-icon1,
.layer-1-icon2 {
  position: absolute;
  top: 410px;
  left: 474px;
  width: 42px;
  height: 42px;
  overflow: hidden;
}
.layer-1-icon2 {
  top: 413px;
  left: 685px;
}
.desktop-4-child10 {
  position: absolute;
  top: 412px;
  left: 474px;
  width: 694px;
  height: 292px;
}
.in-3-years {
  margin: 0;
}
.in-3-years-container {
  top: 747px;
  left: 245px;
  color: var(--color-tomato);
  width: 966px;
  height: 163px;
}
.i,
.ii,
.iii,
.in-3-years-container,
.iv,
.trong-3-nm-container {
  position: absolute;
  display: inline-block;
  text-align: center;
}
.trong-3-nm-container {
  top: 890px;
  left: 244px;
  font-size: var(--font-size-xl);
  color: var(--color-white);
  width: 966px;
  height: 163px;
}
.i,
.ii,
.iii,
.iv {
  top: 350px;
  left: 457px;
  color: var(--color-darkorange);
  width: 64px;
  height: 38px;
}
.ii,
.iii,
.iv {
  left: 676px;
}
.iii,
.iv {
  left: 898px;
}
.iv {
  left: 1110px;
}
.image-9-icon {
  position: absolute;
  top: 1051px;
  left: 9px;
  width: 690px;
  height: 388px;
  object-fit: cover;
}
.vincent-design3 {
  position: absolute;
  height: 49.14%;
  width: 75.42%;
  top: 50.86%;
  left: 24.58%;
  display: inline-block;
}
.frame-child1 {
  position: absolute;
  height: 82.76%;
  width: 27.95%;
  top: 0;
  right: 72.05%;
  bottom: 17.24%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vincent-design-parent1 {
  position: absolute;
  top: 23.61px;
  left: 129px;
  width: 247px;
  height: 104.39px;
  font-size: var(--font-size-10xl);
  font-family: var(--font-league-gothic);
}
.desktop-4-child11 {
  position: absolute;
  top: 4446px;
  left: 676px;
  background-color: var(--color-darkslategray-200);
  width: 764px;
  height: 568px;
}
.earth-live-wallpaper-1,
.hinh-nen-chuyen-dong-nguoi-du-icon {
  position: absolute;
  top: 2006px;
  left: 343px;
  width: 449px;
  height: 471px;
  object-fit: cover;
}
.earth-live-wallpaper-1 {
  top: 1513px;
  left: 53px;
  width: 319px;
  height: 545px;
}
.improve-team-productivity-container {
  position: absolute;
  top: 1477px;
  left: 594px;
  font-size: 64px;
  display: inline-block;
  font-family: var(--font-literata);
  width: 498px;
  height: 197px;
}
.use-the-combine-container,
.windows-10-and {
  font-size: var(--font-size-5xl);
  text-align: justify;
}
.windows-10-and {
  position: absolute;
  top: 1674px;
  left: 594px;
  display: inline-block;
  font-family: var(--font-literata);
  width: 781px;
  height: 301px;
}
.use-the-combine-container {
  top: 2805px;
  left: 81px;
  width: 396px;
  height: 555px;
}
.applications-such-as,
.for-many-the-container,
.use-the-combine-container,
.while-acrobat-pros {
  position: absolute;
  font-family: var(--font-literata);
  display: inline-block;
}
.for-many-the-container {
  top: 3650px;
  left: 749px;
  font-size: var(--font-size-5xl);
  text-align: justify;
  width: 631px;
  height: 555px;
}
.applications-such-as,
.while-acrobat-pros {
  top: 1952px;
  left: 899px;
  font-size: var(--font-size-xl);
  width: 508px;
  height: 208px;
}
.applications-such-as {
  top: 2629px;
  left: 594px;
  width: 362px;
  height: 531px;
}
.c9822a872aadcc57e2dfb3be786678-icon {
  position: absolute;
  top: 2640px;
  left: 988px;
  width: 430px;
  height: 358px;
  object-fit: cover;
}
.edit-pdfs-from {
  position: absolute;
  top: 2309px;
  left: 830px;
  font-size: 86px;
  font-family: var(--font-prociono);
  color: var(--color-white);
  text-align: right;
  display: inline-block;
  width: 571px;
  height: 313px;
}
.clearcarelessbeagle-max-1mb-1-icon,
.image-12-icon,
.image-13-icon {
  position: absolute;
  top: 2439px;
  left: 27px;
  width: 540px;
  height: 304px;
  object-fit: cover;
}
.image-12-icon,
.image-13-icon {
  top: 3043px;
  left: 1065px;
  width: 336px;
  height: 322px;
}
.image-13-icon {
  top: 3404px;
  left: 185px;
  width: 524px;
  height: 788px;
}
.auto-complete-documents {
  position: absolute;
  top: 3391px;
  left: 796px;
  font-size: 70px;
  display: inline-block;
  font-family: var(--font-literata);
  width: 584px;
  height: 384px;
}
.anh-nen-dong-3d-cho-dien-thoai-icon {
  position: absolute;
  top: 4234px;
  left: 948px;
  width: 476px;
  height: 607px;
  object-fit: cover;
}
.desktop-4-child12 {
  position: absolute;
  top: 4218px;
  left: 222px;
  background-color: var(--color-sandybrown-100);
  width: 710px;
  height: 310px;
}
.with-just-a {
  position: absolute;
  top: 4254px;
  left: 270px;
  font-size: var(--font-size-xl);
  font-family: var(--font-literata);
  text-align: justify;
  display: inline-block;
  width: 602px;
  height: 308px;
}
.hinh-anh-gif-thanh-pho-hien-da-icon,
.image-14-icon1 {
  position: absolute;
  top: 4541px;
  left: 46px;
  width: 886px;
  height: 498px;
  object-fit: cover;
}
.image-14-icon1 {
  top: 5097px;
  left: 296px;
  width: 1050px;
  height: 763px;
}
.vincent-design4 {
  position: absolute;
  height: 49.14%;
  width: 75.42%;
  top: 50.86%;
  left: 24.58%;
  font-size: var(--font-size-10xl);
  font-family: var(--font-league-gothic);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 5085px;
  left: 85px;
  width: 247px;
  height: 104.39px;
}
.facebook1,
.instagram1,
.youtube1 {
  position: absolute;
  top: 5235px;
  left: 151px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lemonada);
  display: inline-block;
  width: 181px;
  height: 72px;
}
.facebook1,
.instagram1 {
  top: 5319px;
}
.instagram1 {
  top: 5403px;
  left: 146px;
}
.layer-1-icon3 {
  position: absolute;
  top: 5242px;
  left: 72px;
  width: 57px;
  height: 37px;
  overflow: hidden;
}
.image-16-icon1,
.image-17-icon1 {
  position: absolute;
  top: 5316px;
  left: 73px;
  width: 52px;
  height: 52px;
  object-fit: cover;
}
.image-17-icon1 {
  top: 5396px;
  left: 67px;
  width: 65px;
  height: 65px;
}
.div1,
.image-18-icon1 {
  position: absolute;
  top: 5492px;
}
.div1 {
  left: 139px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lemonada);
  display: inline-block;
  width: 197px;
  height: 40px;
}
.image-18-icon1 {
  left: 73px;
  width: 57px;
  height: 48px;
  object-fit: cover;
}
.desktop-4 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 6012px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-koh-santepheap);
}
