.desktop-6-child {
  position: absolute;
  top: 19px;
  left: 949px;
  border-radius: var(--br-9xl);
  background-color: var(--color-tomato);
  width: 200px;
  height: 79px;
}
.introduce,
.product,
.professional-competence {
  position: absolute;
  top: 41px;
  display: inline-block;
}
.introduce {
  left: 528px;
  width: 155px;
  height: 57px;
  cursor: pointer;
}
.product,
.professional-competence {
  text-align: center;
  width: 231px;
  height: 73px;
}
.professional-competence {
  left: 701px;
  cursor: pointer;
}
.product {
  left: 918px;
  color: var(--color-white);
}
.contact-for-support {
  margin: 0;
}
.contact-for-support-container {
  position: absolute;
  top: 41px;
  left: 1116px;
  display: inline-block;
  text-align: center;
  width: 231px;
  height: 73px;
  cursor: pointer;
}
.desktop-6-child1,
.desktop-6-inner,
.desktop-6-item,
.polygon-icon {
  position: absolute;
  top: 52.5px;
  left: 673.99px;
  border-radius: var(--br-10xs);
  width: 29px;
  height: 22px;
}
.desktop-6-child1,
.desktop-6-inner,
.polygon-icon {
  left: 921.99px;
}
.desktop-6-child1,
.polygon-icon {
  left: 1111.99px;
}
.desktop-6-child1 {
  left: 1322.99px;
}
.desktop-6-child2,
.desktop-6-child3 {
  position: absolute;
  top: 236px;
  left: 202px;
  background-color: var(--color-gainsboro-100);
  width: 218px;
  height: 254px;
}
.desktop-6-child3 {
  top: 530px;
}
.desktop-6-child4,
.desktop-6-child5,
.desktop-6-child6,
.desktop-6-child7,
.desktop-6-child8,
.desktop-6-child9 {
  position: absolute;
  top: 236px;
  left: 486px;
  background-color: var(--color-gainsboro-100);
  width: 218px;
  height: 254px;
}
.desktop-6-child5,
.desktop-6-child6,
.desktop-6-child7,
.desktop-6-child8,
.desktop-6-child9 {
  top: 530px;
}
.desktop-6-child6,
.desktop-6-child7,
.desktop-6-child8,
.desktop-6-child9 {
  top: 236px;
  left: 770px;
}
.desktop-6-child7,
.desktop-6-child8,
.desktop-6-child9 {
  top: 530px;
}
.desktop-6-child8,
.desktop-6-child9 {
  top: 236px;
  left: 1054px;
}
.desktop-6-child9 {
  top: 530px;
}
.desktop-6-child10,
.desktop-6-child11,
.image-14-icon,
.line-icon {
  position: absolute;
  top: 235.99px;
  left: 452px;
  width: 4px;
  height: 548.01px;
}
.desktop-6-child10,
.desktop-6-child11,
.image-14-icon {
  left: 735px;
}
.desktop-6-child11,
.image-14-icon {
  left: 1019px;
}
.image-14-icon {
  top: 812px;
  left: 324px;
  width: 1050px;
  height: 763px;
  object-fit: cover;
}
.vincent-design {
  position: absolute;
  height: 49.14%;
  width: 75.42%;
  top: 50.86%;
  left: 24.58%;
  display: inline-block;
}
.frame-item {
  position: absolute;
  height: 82.76%;
  width: 27.95%;
  top: 0;
  right: 72.05%;
  bottom: 17.24%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vincent-design-group,
.vincent-design-parent {
  position: absolute;
  top: 834px;
  left: 113px;
  width: 247px;
  height: 93.76px;
  font-size: var(--font-size-10xl);
  font-family: var(--font-league-gothic);
}
.vincent-design-group {
  top: 12px;
  left: 116px;
  width: 307.59px;
  height: 116.76px;
  cursor: pointer;
}
.facebook,
.instagram,
.youtube {
  position: absolute;
  top: 950px;
  left: 179px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lemonada);
  display: inline-block;
  width: 181px;
  height: 72px;
}
.facebook,
.instagram {
  top: 1034px;
}
.instagram {
  top: 1118px;
  left: 174px;
}
.layer-1-icon {
  position: absolute;
  top: 957px;
  left: 100px;
  width: 57px;
  height: 37px;
  overflow: hidden;
}
.image-16-icon,
.image-17-icon {
  position: absolute;
  top: 1031px;
  left: 101px;
  width: 52px;
  height: 52px;
  object-fit: cover;
}
.image-17-icon {
  top: 1111px;
  left: 95px;
  width: 65px;
  height: 65px;
}
.div,
.image-18-icon {
  position: absolute;
  top: 1207px;
}
.div {
  left: 167px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-lemonada);
  display: inline-block;
  width: 197px;
  height: 40px;
}
.image-18-icon {
  left: 101px;
  width: 57px;
  height: 48px;
  object-fit: cover;
}
.code-editor,
.desktop-6 {
  position: relative;
  width: 192.8px;
  height: 50px;
}
.desktop-6 {
  background-color: var(--color-white);
  width: 100%;
  height: 1588px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-koh-santepheap);
}
