<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Desktop6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Literata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prociono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi Maru:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-6">
      <div class="desktop-6-child"></div>
      <b class="introduce" id="introduceText">Introduce</b>
      <b class="professional-competence" id="professionalCompetenceText">
        <p class="contact-for-support">Professional competence</p>
      </b>
      <b class="product">
        <p class="contact-for-support">Product</p>
      </b>
      <b class="contact-for-support-container" id="contactForSupport">
        <p class="contact-for-support">Contact for support</p>
        <p class="contact-for-support">&nbsp;</p>
      </b>
      <img class="desktop-6-item" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-6-inner" alt="" src="./public/polygon-1.svg" />

      <img class="polygon-icon" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-6-child1" alt="" src="./public/polygon-1.svg" />

      <div class="desktop-6-child2"></div>
      <div class="desktop-6-child3"></div>
      <div class="desktop-6-child4"></div>
      <div class="desktop-6-child5"></div>
      <div class="desktop-6-child6"></div>
      <div class="desktop-6-child7"></div>
      <div class="desktop-6-child8"></div>
      <div class="desktop-6-child9"></div>
      <img class="line-icon" alt="" src="./public/line-12.svg" />

      <img class="desktop-6-child10" alt="" src="./public/line-12.svg" />

      <img class="desktop-6-child11" alt="" src="./public/line-12.svg" />

      <img class="image-14-icon" alt="" src="./public/image-14@2x.png" />

      <div class="vincent-design-parent">
        <div class="vincent-design">Vincent design</div>
        <img class="frame-item" alt="" src="./public/group-12.svg" />
      </div>
      <div class="vincent-design-group" id="frameContainer1">
        <div class="vincent-design">Vincent design</div>
        <img class="frame-item" alt="" src="./public/group-13.svg" />
      </div>
      <div class="youtube">Youtube</div>
      <div class="facebook">Facebook</div>
      <div class="instagram">Instagram</div>
      <img class="layer-1-icon" alt="" src="./public/layer-11.svg" />

      <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

      <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />

      <div class="div">0903646568</div>
      <img class="image-18-icon" alt="" src="./public/image-18@2x.png" />

      <div class="code-editor"></div>
      <div class="code-editor"></div>
    </div>

    <script>
      var introduceText = document.getElementById("introduceText");
      if (introduceText) {
        introduceText.addEventListener("click", function (e) {
          window.location.href = "./Desktop3.html";
        });
      }
      
      var professionalCompetenceText = document.getElementById(
        "professionalCompetenceText"
      );
      if (professionalCompetenceText) {
        professionalCompetenceText.addEventListener("click", function (e) {
          window.location.href = "./Desktop4.html";
        });
      }
      
      var contactForSupport = document.getElementById("contactForSupport");
      if (contactForSupport) {
        contactForSupport.addEventListener("click", function (e) {
          window.location.href = "./Desktop2.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
