<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Desktop2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Literata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prociono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi Maru:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-2">
      <div class="sline-container">
        <div class="sline2">
          <img class="image-3-icon2" alt="" src="./public/image-3@2x.png" />

          <img class="image-4-icon2" alt="" src="./public/image-4@2x.png" />

          <img class="image-5-icon2" alt="" src="./public/image-5@2x.png" />

          <img class="image-6-icon2" alt="" src="./public/image-6@2x.png" />

          <img class="image-7-icon2" alt="" src="./public/image-7@2x.png" />
        </div>
      </div>
      <div class="desktop-2-child"></div>
      <div class="vincent-design-parent3" id="frameContainer1">
        <div class="vincent-design6">Vincent design</div>
        <img class="frame-child5" alt="" src="./public/group-17.svg" />
      </div>
      <b class="introduce3" id="introduceText">Introduce</b>
      <b class="professional-competence6" id="professionalCompetenceText">
        <p class="professional-competence7">Professional competence</p>
      </b>
      <b class="product6">
        <p class="professional-competence7">Product</p>
      </b>
      <b class="contact-for-support-container3" id="contactForSupport">
        <p class="professional-competence7">Contact for support</p>
        <p class="professional-competence7">&nbsp;</p>
      </b>
      <img class="desktop-2-item" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-2-inner" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-2-child1" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-2-child2" alt="" src="./public/polygon-1.svg" />

      <div class="component-42" id="component4Container1">
        <div class="component-43">
          <div class="component-4-inner"></div>
          <b class="contact-now4">
            <p class="professional-competence7">CONTACT NOW</p>
          </b>
        </div>
      </div>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var introduceText = document.getElementById("introduceText");
      if (introduceText) {
        introduceText.addEventListener("click", function (e) {
          window.location.href = "./Desktop3.html";
        });
      }
      
      var professionalCompetenceText = document.getElementById(
        "professionalCompetenceText"
      );
      if (professionalCompetenceText) {
        professionalCompetenceText.addEventListener("click", function (e) {
          window.location.href = "./Desktop4.html";
        });
      }
      
      var contactForSupport = document.getElementById("contactForSupport");
      if (contactForSupport) {
        contactForSupport.addEventListener("click", function (e) {
          window.location.href = "Desktop2.html";
        });
      }
      
      var component4Container1 = document.getElementById("component4Container1");
      if (component4Container1) {
        component4Container1.addEventListener("click", function (e) {
          window.location.href = "./Desktop5.html";
        });
      }
      </script>
  </body>
</html>
