<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Desktop7.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Literata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prociono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi Maru:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-7">
      <div class="desktop-7-child"></div>
      <img
        class="desktop-7-item"
        alt=""
        src="./public/rectangle-41@2x.png"
        id="rectangleImage"
      />

      <div class="desktop-7-inner" id="rectangle1"></div>
      <div class="frame-div">
        <div class="frame-child"></div>
      </div>
      <div class="i-am-glad-container">
        <p class="i-am-glad">
          I am glad to say a little bit about myself. My full name is Nguyen
          Ngoc Ngan. I am a student at Thu Dau Mot University. I have 3 years of
          studying and researching at this school
        </p>
      </div>
      <div class="ti-rt-vui-container">
        <p class="i-am-glad">
          Tôi rất vui vì được nói một ít về bản thân, tôi tên đầy đủ là Nguyễn
          Ngọc Ngân. Tôi là sinh viên của trường đại học Thủ Dầu Một. Tôi đã có
          3 năm học tập và nghiên cứu tại trường
        </p>
      </div>
      <div class="disc">
        <div class="bia-dia2">
          <img
            class="bia-dia-inner"
            alt=""
            src="./public/rectangle-42@2x.png"
          />
        </div>
        <img class="disc-child" alt="" src="./public/ellipse-4.svg" />
      </div>
      <div class="rectangle-parent">
        <div class="instance-child"></div>
        <div class="instance-item"></div>
        <div class="instance-inner"></div>
      </div>
      <img class="component-2-icon" alt="" src="./public/component-21.svg" />

      <img class="image-19-icon" alt="" src="./public/image-19@2x.png" />

      <img class="image-20-icon" alt="" src="./public/image-20@2x.png" />

      <img class="image-21-icon" alt="" src="./public/image-21@2x.png" />
    </div>

    <script>
      var rectangleImage = document.getElementById("rectangleImage");
      if (rectangleImage) {
        rectangleImage.addEventListener("click", function (e) {
          window.location.href = "./Desktop3.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./Desktop3.html";
        });
      }
      </script>
  </body>
</html>
