.image-3-icon2,
.image-4-icon2,
.image-5-icon2,
.image-6-icon2,
.image-7-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 961px;
  object-fit: cover;
}
.image-4-icon2,
.image-5-icon2,
.image-6-icon2,
.image-7-icon2 {
  left: 1440px;
}
.image-5-icon2,
.image-6-icon2,
.image-7-icon2 {
  left: 2880px;
}
.image-6-icon2,
.image-7-icon2 {
  left: 4320px;
}
.image-7-icon2 {
  left: 5760px;
}
.sline-container,
.sline2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 7200px;
  height: 961px;
}
.sline-container {
  top: 116px;
  width: 1440px;
  overflow: hidden;
}
.desktop-2-child {
  position: absolute;
  top: 14px;
  left: 1104px;
  border-radius: var(--br-9xl);
  background-color: var(--color-tomato);
  width: 225px;
  height: 82px;
}
.vincent-design6 {
  position: absolute;
  top: 59px;
  left: 73px;
  display: inline-block;
  width: 224px;
  height: 57px;
}
.frame-child5 {
  position: absolute;
  height: 82.76%;
  width: 27.95%;
  top: 0;
  right: 72.05%;
  bottom: 17.24%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vincent-design-parent3 {
  position: absolute;
  top: 0;
  left: 92px;
  width: 297px;
  height: 116px;
  cursor: pointer;
  font-size: var(--font-size-10xl);
  font-family: var(--font-league-gothic);
}
.introduce3 {
  position: absolute;
  top: 23px;
  left: 483px;
  display: inline-block;
  width: 155px;
  height: 57px;
  cursor: pointer;
}
.professional-competence7 {
  margin: 0;
}
.contact-for-support-container3,
.product6,
.professional-competence6 {
  position: absolute;
  top: 23px;
  display: inline-block;
  text-align: center;
  width: 231px;
  height: 73px;
}
.professional-competence6 {
  left: 656px;
  cursor: pointer;
}
.contact-for-support-container3,
.product6 {
  left: 873px;
}
.contact-for-support-container3 {
  left: 1071px;
  color: var(--color-white);
  cursor: pointer;
}
.desktop-2-child1,
.desktop-2-child2,
.desktop-2-inner,
.desktop-2-item {
  position: absolute;
  top: 34.5px;
  left: 628.99px;
  border-radius: var(--br-10xs);
  width: 29px;
  height: 22px;
}
.desktop-2-child1,
.desktop-2-child2,
.desktop-2-inner {
  left: 876.99px;
}
.desktop-2-child1,
.desktop-2-child2 {
  left: 1066.99px;
}
.desktop-2-child2 {
  left: 1277.99px;
}
.component-4-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-38xl);
  background-color: var(--color-darkslategray-200);
}
.contact-now4 {
  position: absolute;
  height: 79.1%;
  width: 76.24%;
  top: 28.36%;
  left: 16.13%;
  display: inline-block;
}
.component-43 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.component-42 {
  position: absolute;
  top: 778px;
  left: 438px;
  width: 564px;
  height: 134px;
  cursor: pointer;
  font-size: var(--font-size-29xl);
  color: var(--color-goldenrod);
  font-family: var(--font-lora);
}
.desktop-2 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-koh-santepheap);
}
