.desktop-7-child {
  position: absolute;
  top: 498px;
  left: -90px;
  background-color: var(--color-gray);
  width: 1566px;
  height: 581px;
}
.desktop-7-item {
  position: absolute;
  height: 86.91%;
  width: 103.06%;
  top: 0;
  right: -3.06%;
  bottom: 13.09%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.desktop-7-inner {
  position: absolute;
  top: 260px;
  left: 490px;
  background-color: var(--color-sandybrown-100);
  width: 956px;
  height: 733px;
  cursor: pointer;
}
.frame-child {
  position: relative;
  background-color: var(--color-darkslategray-100);
  width: 556px;
  height: 687px;
}
.frame-div {
  position: absolute;
  top: 194px;
  left: -10px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.i-am-glad {
  margin: 0;
}
.i-am-glad-container,
.ti-rt-vui-container {
  position: absolute;
  top: 485px;
  left: 580px;
  display: inline-block;
  width: 730px;
  height: 419px;
}
.ti-rt-vui-container {
  top: 682px;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  width: 797px;
}
.bia-dia-inner {
  position: absolute;
  right: -268px;
  bottom: -268px;
  width: 568px;
  height: 568px;
  object-fit: cover;
}
.bia-dia2 {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  background-color: var(--color-maroon);
  border: 5px solid var(--color-white);
  box-sizing: border-box;
  width: 300px;
  height: 300px;
}
.disc-child {
  position: absolute;
  top: calc(50% - 21px);
  left: calc(50% - 21px);
  width: 41px;
  height: 41px;
}
.disc {
  position: absolute;
  top: 166px;
  left: 580px;
  border-radius: var(--br-1481xl);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  width: 300px;
  height: 300px;
  overflow: hidden;
}
.instance-child,
.instance-item {
  position: absolute;
  top: calc(50% - 3.5px);
  left: 0;
  height: 8px;
}
.instance-child {
  width: 100%;
  right: 0;
  background-color: var(--color-gainsboro-100);
}
.instance-item {
  width: calc(100% - 428px);
  right: 428px;
  background-color: var(--color-aqua);
}
.instance-inner {
  position: absolute;
  top: calc(50% - 11.5px);
  right: 417px;
  border-radius: 50%;
  background-color: var(--color-lightseagreen);
  width: 23px;
  height: 23px;
}
.rectangle-parent {
  position: absolute;
  height: 2.25%;
  width: 30.9%;
  top: 37.21%;
  right: 4.24%;
  bottom: 60.55%;
  left: 64.86%;
}
.component-2-icon {
  position: absolute;
  height: 6.25%;
  width: 20.56%;
  top: 90.72%;
  right: 70.28%;
  bottom: 3.03%;
  left: 9.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.image-19-icon,
.image-20-icon,
.image-21-icon {
  position: absolute;
  top: 174px;
  left: 49px;
  width: 447px;
  height: 666px;
  object-fit: cover;
}
.image-20-icon,
.image-21-icon {
  top: 536px;
  left: 67px;
  width: 238px;
  height: 318px;
}
.image-21-icon {
  top: 260px;
  left: 335px;
  width: 358px;
  height: 510px;
}
.desktop-7 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-lemonada);
}
