<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Desktop4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Literata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prociono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi Maru:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-4">
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <div class="desktop-4-child"></div>
      <b class="introduce2" id="introduceText">Introduce</b>
      <b class="professional-competence4" id="professionalCompetenceText">
        <p class="in-3-years">Professional competence</p>
      </b>
      <b class="product4" id="productText">
        <p class="in-3-years">Product</p>
      </b>
      <b class="contact-for-support-container2" id="contactForSupport">
        <p class="in-3-years">Contact for support</p>
        <p class="in-3-years">&nbsp;</p>
      </b>
      <img class="desktop-4-item" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-4-inner" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-4-child1" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-4-child2" alt="" src="./public/polygon-1.svg" />

      <div class="line-div"></div>
      <div class="desktop-4-child3"></div>
      <div class="desktop-4-child4"></div>
      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <div class="desktop-4-child5"></div>
      <img class="desktop-4-child6" alt="" src="./public/group-4.svg" />

      <div class="desktop-4-child7"></div>
      <div class="desktop-4-child8"></div>
      <img
        class="competency-assessment-table"
        alt=""
        src="./public/competency-assessment-table.svg"
      />

      <div class="desktop-4-child9"></div>
      <b class="ps">Ps</b>
      <b class="ai">Ai</b>
      <b class="pr">Pr</b>
      <b class="id">Id</b>
      <b class="dw">Dw</b>
      <img class="layer-1-icon1" alt="" src="./public/layer-12.svg" />

      <img class="layer-1-icon2" alt="" src="./public/layer-13.svg" />

      <img class="desktop-4-child10" alt="" src="./public/group-7.svg" />

      <b class="in-3-years-container">
        <p class="in-3-years">
          In 3 years of non-stop study and research, I am confident that I can
          make products that are suitable for customers' criteria and in line
          with the trends of the times.
        </p>
      </b>
      <b class="trong-3-nm-container">
        <p class="in-3-years">
          Trong 3 năm không ngừng học tập và nghiên cứu, tôi tự tin có thể làm
          ra những sản phẩm phù hợp với tiêu chí của khách hàng và phù hợp với
          xu hướng thời đại
        </p>
      </b>
      <b class="i">I</b>
      <b class="ii">II</b>
      <b class="iii">III</b>
      <b class="iv">IV</b>
      <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

      <div class="vincent-design-parent1">
        <div class="vincent-design3">Vincent design</div>
        <img class="frame-child1" alt="" src="./public/group-15.svg" />
      </div>
      <div class="desktop-4-child11"></div>
      <img
        class="hinh-nen-chuyen-dong-nguoi-du-icon"
        alt=""
        src="./public/hinhnenchuyendongnguoiduhanhvutruchoiphone326x580-1@2x.png"
      />

      <img
        class="earth-live-wallpaper-1"
        alt=""
        src="./public/earth-live-wallpaper-1@2x.png"
      />

      <b class="improve-team-productivity-container">
        <p class="in-3-years">Improve team productivity</p>
      </b>
      <b class="windows-10-and"
        >Windows 10 and macOS allow you to print just about anything as a PDF
        file through an integrated virtual printer. However, the process has a
        number of limitations and drawbacks. For instance, I’ve experienced
        jumbled images, missing or cut-off text, and a host of other issues when
        I tried to print web pages as PDFs. I either learned to put up with it
        or had to fiddle with my print settings to improve the quality.</b
      >
      <b class="use-the-combine-container">
        <p class="in-3-years">
          Use the Combine Files tool to bring together and manage multiple file
          formats such as Word, PowerPoint, image files, and more to create a
          single PDF. A straightforward interface allows you to drag and drop
          multiple files into Acrobat 2020 for quick and easy editing. The
          application also includes a comparison function that automatically
          finds and highlights the changes between two versions of the same
          document.
        </p>
      </b>
      <b class="for-many-the-container">
        <p class="in-3-years">
          For many, the Fill & Sign tool is one of the most important functions
          Acrobat 2020 has to offer. It allows you to complete documents
          digitally that don’t have electronic form fields built in. You can use
          the Form tools to insert custom fields anywhere into existing PDFs,
          which will auto-populate personal information based on your computer
          profile. Signatures may be added through Adobe Sign using a certified
          signature stamp, and you can customize your signature by typing your
          name and choosing a typeface, drawing your signature with your mouse,
          or uploading an image of your signature. Acrobat Pro 2020 for Windows
          10 includes a Signature Panel that you can sign your name into using a
          digital pen.
        </p>
        <p class="in-3-years">&nbsp;</p>
      </b>
      <div class="while-acrobat-pros">
        While Acrobat Pro’s “Convert Web Page to Adobe PDF” function has some
        quirks, it generally does a better job of making web pages appear less
        jumbled. I also noticed that converted web pages kept elements that were
        lost when the web pages were printed, including social media buttons and
        text boxes that could be filled in directly from the PDF
      </div>
      <div class="applications-such-as">
        Applications such as Microsoft Word, PowerPoint, and Excel allow you to
        save documents in PDF format, which is fine if you just need a one-off
        document. Things get a little tricky if you have to make edits,
        especially if they’re located on cloud storage services, requiring you
        to return to those applications and individually download and re-save
        multiple files. With Acrobat 2020, you can manage all the documents from
        a single application, including ones on Google Drive, OneDrive, Dropbox,
        and others. You can edit text and images, rotate and rearrange pages,
        and add rich media such as video and audio clips.
      </div>
      <img
        class="c9822a872aadcc57e2dfb3be786678-icon"
        alt=""
        src="./public/9c9822a872aadcc57e2dfb3be7866780-1@2x.png"
      />

      <div class="edit-pdfs-from">Edit PDFs from a Single Platform</div>
      <img
        class="clearcarelessbeagle-max-1mb-1-icon"
        alt=""
        src="./public/clearcarelessbeaglemax1mb-1@2x.png"
      />

      <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />

      <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

      <b class="auto-complete-documents">
        <p class="in-3-years">Auto-Complete Documents</p>
      </b>
      <img
        class="anh-nen-dong-3d-cho-dien-thoai-icon"
        alt=""
        src="./public/anhnendong3dchodienthoai-043711694-1@2x.png"
      />

      <div class="desktop-4-child12"></div>
      <div class="with-just-a">
        With just a few clicks, you can password-protect and redact important
        documents. These tools are especially important if your document
        contains sensitive information and if you want to protect copyrighted
        material. Adding a password allows you to control who can view and print
        PDFs, including the resolution at which they can print. Up to two
        passwords can be assigned, one for viewing access and the other for
        editing. You can also set permissions for copying text and images
      </div>
      <img
        class="hinh-anh-gif-thanh-pho-hien-da-icon"
        alt=""
        src="./public/hinhanhgifthanhphohiendai-1@2x.png"
      />

      <img class="image-14-icon1" alt="" src="./public/image-14@2x.png" />

      <button class="frame-button" autofocus id="frameButton">
        <div class="vincent-design4">Vincent design</div>
        <img class="frame-child1" alt="" src="./public/group-16.svg" />
      </button>
      <div class="youtube1">Youtube</div>
      <div class="facebook1">Facebook</div>
      <div class="instagram1">Instagram</div>
      <img class="layer-1-icon3" alt="" src="./public/layer-14.svg" />

      <img class="image-16-icon1" alt="" src="./public/image-16@2x.png" />

      <img class="image-17-icon1" alt="" src="./public/image-17@2x.png" />

      <div class="div1">0903646568</div>
      <img class="image-18-icon1" alt="" src="./public/image-18@2x.png" />
    </div>

    <script>
      var introduceText = document.getElementById("introduceText");
      if (introduceText) {
        introduceText.addEventListener("click", function (e) {
          window.location.href = "./Desktop3.html";
        });
      }
      
      var professionalCompetenceText = document.getElementById(
        "professionalCompetenceText"
      );
      if (professionalCompetenceText) {
        professionalCompetenceText.addEventListener("click", function (e) {
          window.location.href = "Desktop4.html";
        });
      }
      
      var productText = document.getElementById("productText");
      if (productText) {
        productText.addEventListener("click", function (e) {
          window.location.href = "./Desktop6.html";
        });
      }
      
      var contactForSupport = document.getElementById("contactForSupport");
      if (contactForSupport) {
        contactForSupport.addEventListener("click", function (e) {
          window.location.href = "./Desktop2.html";
        });
      }
      
      var frameButton = document.getElementById("frameButton");
      if (frameButton) {
        frameButton.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
