.desktop-3-child {
  position: absolute;
  top: 455px;
  left: -90px;
  background-color: var(--color-gray);
  width: 1566px;
  height: 581px;
}
.desktop-3-item {
  position: absolute;
  height: 86.91%;
  width: 103.06%;
  top: 0;
  right: -3.06%;
  bottom: 13.09%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.desktop-3-inner {
  position: absolute;
  top: 217px;
  left: 490px;
  background-color: var(--color-sandybrown-100);
  width: 956px;
  height: 733px;
}
.frame-child3 {
  position: relative;
  background-color: var(--color-darkslategray-100);
  width: 556px;
  height: 687px;
}
.desktop-3-inner1 {
  position: absolute;
  top: 151px;
  left: -10px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.i-am-glad1 {
  margin: 0;
}
.i-am-glad-container1,
.ti-rt-vui-container1 {
  position: absolute;
  left: 580px;
  display: inline-block;
  height: 419px;
}
.i-am-glad-container1 {
  top: 442px;
  color: var(--color-white);
  width: 730px;
}
.ti-rt-vui-container1 {
  top: 639px;
  font-size: var(--font-size-xl);
  width: 797px;
}
.bia-dia-child1 {
  position: absolute;
  right: -268px;
  bottom: -268px;
  width: 568px;
  height: 568px;
  object-fit: cover;
}
.bia-dia3 {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  background-color: var(--color-maroon);
  border: 5px solid var(--color-white);
  box-sizing: border-box;
  width: 300px;
  height: 300px;
}
.disc-item {
  position: absolute;
  top: calc(50% - 21px);
  left: calc(50% - 21px);
  width: 41px;
  height: 41px;
}
.disc1 {
  position: absolute;
  top: 123px;
  left: 580px;
  border-radius: var(--br-1481xl);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  width: 300px;
  height: 300px;
  overflow: hidden;
}
.instance-child1,
.instance-child2 {
  position: absolute;
  top: calc(50% - 3.5px);
  left: 0;
  height: 8px;
}
.instance-child1 {
  width: 100%;
  right: 0;
  background-color: var(--color-gainsboro-100);
}
.instance-child2 {
  width: calc(100% - 428px);
  right: 428px;
  background-color: var(--color-aqua);
}
.instance-child3 {
  position: absolute;
  top: calc(50% - 11.5px);
  right: 417px;
  border-radius: 50%;
  background-color: var(--color-lightseagreen);
  width: 23px;
  height: 23px;
}
.rectangle-group {
  position: absolute;
  height: 2.25%;
  width: 30.9%;
  top: 33.01%;
  right: 4.24%;
  bottom: 64.75%;
  left: 64.86%;
}
.component-6-child,
.component-6-inner,
.component-6-item {
  position: relative;
  border-radius: var(--br-smi);
  background-color: var(--color-white);
  width: 36px;
  height: 11px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.component-6-inner,
.component-6-item {
  width: 50px;
  margin-top: -85px;
}
.component-6-inner {
  width: 63px;
}
.component-6 {
  width: 63px;
  height: 43px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  cursor: pointer;
}
.vincent-design5 {
  position: absolute;
  height: 49.14%;
  width: 75.42%;
  top: 50.86%;
  left: 24.58%;
  display: inline-block;
}
.frame-child4 {
  position: absolute;
  height: 82.76%;
  width: 27.95%;
  top: 0;
  right: 72.05%;
  bottom: 17.24%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vincent-design-parent2 {
  position: relative;
  width: 297px;
  height: 116px;
}
.component-6-parent {
  position: absolute;
  top: -4px;
  left: -27px;
  width: 1440px;
  height: 350px;
  display: flex;
  flex-direction: column;
  padding: 11px 159px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-10xl);
  font-family: var(--font-league-gothic);
}
.component-2-icon1 {
  height: 6.25%;
  width: 20.56%;
  top: 86.52%;
  right: 70.28%;
  bottom: 7.23%;
  left: 9.17%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component-2-icon1,
.component-51,
.image-19-icon1 {
  position: absolute;
  cursor: pointer;
}
.image-19-icon1 {
  top: 131px;
  left: 49px;
  width: 447px;
  height: 666px;
  object-fit: cover;
}
.component-51 {
  top: 90px;
  left: 1348px;
  width: 63px;
  height: 43px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.desktop-3 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-lemonada);
}
