.image-3-icon1,
.image-4-icon1,
.image-5-icon1,
.image-6-icon1,
.image-7-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 961px;
  object-fit: cover;
}
.image-4-icon1,
.image-5-icon1,
.image-6-icon1,
.image-7-icon1 {
  left: 1440px;
}
.image-5-icon1,
.image-6-icon1,
.image-7-icon1 {
  left: 2880px;
}
.image-6-icon1,
.image-7-icon1 {
  left: 4320px;
}
.image-7-icon1 {
  left: 5760px;
}
.sline-wrapper,
.sline1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 7200px;
  height: 961px;
}
.sline-wrapper {
  top: 116px;
  width: 1440px;
  overflow: hidden;
}
.desktop-5-child {
  position: absolute;
  top: 14px;
  left: 1104px;
  border-radius: var(--br-9xl);
  background-color: var(--color-tomato);
  width: 225px;
  height: 82px;
}
.vincent-design2 {
  position: absolute;
  top: 59px;
  left: 73px;
  display: inline-block;
  width: 224px;
  height: 57px;
}
.group-icon {
  position: absolute;
  height: 82.76%;
  width: 27.95%;
  top: 0;
  right: 72.05%;
  bottom: 17.24%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vincent-design-container {
  position: absolute;
  top: 0;
  left: 92px;
  width: 297px;
  height: 116px;
  font-size: var(--font-size-10xl);
  font-family: var(--font-league-gothic);
}
.introduce1 {
  position: absolute;
  top: 23px;
  left: 483px;
  display: inline-block;
  width: 155px;
  height: 57px;
  cursor: pointer;
}
.professional-competence3 {
  margin: 0;
}
.contact-for-support-container1,
.product2,
.professional-competence2 {
  position: absolute;
  top: 23px;
  left: 656px;
  display: inline-block;
  text-align: center;
  width: 231px;
  height: 73px;
  cursor: pointer;
}
.contact-for-support-container1,
.product2 {
  left: 873px;
}
.contact-for-support-container1 {
  left: 1071px;
  color: var(--color-white);
}
.desktop-5-child1,
.desktop-5-child2,
.desktop-5-inner,
.desktop-5-item {
  position: absolute;
  top: 34.5px;
  left: 628.99px;
  border-radius: var(--br-10xs);
  width: 29px;
  height: 22px;
}
.desktop-5-child1,
.desktop-5-child2,
.desktop-5-inner {
  left: 876.99px;
}
.desktop-5-child1,
.desktop-5-child2 {
  left: 1066.99px;
}
.desktop-5-child2 {
  left: 1277.99px;
}
.component-3-child {
  height: 9.54%;
  width: 30.64%;
  top: 9.26%;
  right: 59.7%;
  bottom: 81.2%;
  left: 9.66%;
  border-radius: var(--br-8xl);
}
.component-3-child,
.component-3-inner,
.component-3-item {
  position: absolute;
  background-color: var(--color-white);
}
.component-3-item {
  height: 9.54%;
  width: 82.17%;
  top: 20.44%;
  right: 8.18%;
  bottom: 70.03%;
  left: 9.66%;
  border-radius: var(--br-8xl);
}
.component-3-inner {
  top: 31.06%;
  bottom: 59.4%;
}
.component-3-child1,
.component-3-child2,
.component-3-inner {
  height: 9.54%;
  width: 82.17%;
  right: 8.18%;
  left: 9.66%;
  border-radius: var(--br-8xl);
}
.component-3-child1 {
  position: absolute;
  top: 41.69%;
  bottom: 48.77%;
  background-color: var(--color-white);
}
.component-3-child2 {
  top: 52.32%;
  bottom: 38.15%;
}
.component-3-child2,
.component-3-child3,
.component-3-child4 {
  position: absolute;
  background-color: var(--color-white);
}
.component-3-child3 {
  height: 19.07%;
  width: 50.44%;
  top: 69.75%;
  right: 39.9%;
  bottom: 11.17%;
  left: 9.66%;
  border-radius: 11px;
}
.component-3-child4 {
  height: 9.54%;
  width: 46.9%;
  top: 9.26%;
  right: 8.18%;
  bottom: 81.2%;
  left: 44.93%;
  border-radius: var(--br-8xl);
}
.email,
.h,
.s-in-thoi {
  position: absolute;
  height: 8.17%;
  width: 18.13%;
  top: 10.63%;
  left: 15.67%;
  display: inline-block;
}
.email,
.s-in-thoi {
  top: 21.12%;
}
.s-in-thoi {
  width: 30.15%;
  top: 31.74%;
}
.cch-thc-lin {
  width: 80.59%;
  top: 44.14%;
  left: 15.67%;
  font-size: var(--font-size-xl);
}
.cch-thc-lin,
.link,
.tn {
  position: absolute;
  height: 8.17%;
  display: inline-block;
}
.link {
  width: 80.59%;
  top: 54.63%;
  left: 15.67%;
  font-size: var(--font-size-5xl);
}
.tn {
  width: 18.13%;
  top: 11.17%;
  left: 51.53%;
}
.image-15-icon,
.rectangle-icon {
  position: absolute;
  height: 4.22%;
  width: 38.03%;
  top: 64.17%;
  right: 52.32%;
  bottom: 31.61%;
  left: 9.66%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.rectangle-icon {
  height: 24.11%;
  width: 17.93%;
  top: 64.44%;
  right: 14.29%;
  bottom: 11.44%;
  left: 67.78%;
}
.component-3 {
  position: absolute;
  height: 71.68%;
  width: 70.49%;
  top: 20.9%;
  right: 13.54%;
  bottom: 7.42%;
  left: 15.97%;
  border-radius: 53px;
  background-color: rgba(232, 231, 231, 0.95);
  cursor: pointer;
  font-family: var(--font-lemonada);
}
.desktop-5 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-koh-santepheap);
}
