<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Desktop3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Literata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prociono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi Maru:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-3">
      <div class="desktop-3-child"></div>
      <img class="desktop-3-item" alt="" src="./public/rectangle-41@2x.png" />

      <div class="desktop-3-inner"></div>
      <div class="desktop-3-inner1">
        <div class="frame-child3"></div>
      </div>
      <div class="i-am-glad-container1">
        <p class="i-am-glad1">
          I am glad to say a little bit about myself. My full name is Nguyen
          Ngoc Ngan. I am a student at Thu Dau Mot University. I have 3 years of
          studying and researching at this school
        </p>
      </div>
      <div class="ti-rt-vui-container1">
        <p class="i-am-glad1">
          Tôi rất vui vì được nói một ít về bản thân, tôi tên đầy đủ là Nguyễn
          Ngọc Ngân. Tôi là sinh viên của trường đại học Thủ Dầu Một. Tôi đã có
          3 năm học tập và nghiên cứu tại trường
        </p>
      </div>
      <div class="disc1">
        <div class="bia-dia3">
          <img
            class="bia-dia-child1"
            alt=""
            src="./public/rectangle-42@2x.png"
          />
        </div>
        <img class="disc-item" alt="" src="./public/ellipse-4.svg" />
      </div>
      <div class="rectangle-group">
        <div class="instance-child1"></div>
        <div class="instance-child2"></div>
        <div class="instance-child3"></div>
      </div>
      <div class="component-6-parent">
        <div class="component-6" id="component6Container">
          <div class="component-6-child"></div>
          <div class="component-6-item"></div>
          <div class="component-6-inner"></div>
        </div>
        <div class="vincent-design-parent2">
          <div class="vincent-design5">Vincent design</div>
          <img class="frame-child4" alt="" src="./public/group-17.svg" />
        </div>
        <div class="component-6" id="component5Container">
          <div class="component-6-child"></div>
          <div class="component-6-item"></div>
          <div class="component-6-inner"></div>
        </div>
      </div>
      <img
        class="component-2-icon1"
        alt=""
        src="./public/component-21.svg"
        id="component2"
      />

      <img
        class="image-19-icon1"
        alt=""
        src="./public/image-191@2x.png"
        id="image19"
      />

      <div class="component-51" id="component5Container1">
        <div class="component-6-child"></div>
        <div class="component-6-item"></div>
        <div class="component-6-inner"></div>
      </div>
    </div>

    <script>
      var component6Container = document.getElementById("component6Container");
      if (component6Container) {
        component6Container.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var component5Container = document.getElementById("component5Container");
      if (component5Container) {
        component5Container.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var component2 = document.getElementById("component2");
      if (component2) {
        component2.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      
      var image19 = document.getElementById("image19");
      if (image19) {
        image19.addEventListener("click", function (e) {
          window.location.href = "./Desktop7.html";
        });
      }
      
      var component5Container1 = document.getElementById("component5Container1");
      if (component5Container1) {
        component5Container1.addEventListener("click", function (e) {
          window.location.href = "/";
        });
      }
      </script>
  </body>
</html>
