<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Desktop5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Literata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prociono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi Maru:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-5">
      <div class="sline-wrapper">
        <div class="sline1">
          <img class="image-3-icon1" alt="" src="./public/image-3@2x.png" />

          <img class="image-4-icon1" alt="" src="./public/image-4@2x.png" />

          <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

          <img class="image-6-icon1" alt="" src="./public/image-6@2x.png" />

          <img class="image-7-icon1" alt="" src="./public/image-7@2x.png" />
        </div>
      </div>
      <div class="desktop-5-child"></div>
      <div class="vincent-design-container">
        <div class="vincent-design2">Vincent design</div>
        <img class="group-icon" alt="" src="./public/group-14.svg" />
      </div>
      <b class="introduce1" id="introduceText">Introduce</b>
      <b class="professional-competence2" id="professionalCompetenceText">
        <p class="professional-competence3">Professional competence</p>
      </b>
      <b class="product2" id="productText">
        <p class="professional-competence3">Product</p>
      </b>
      <b class="contact-for-support-container1" id="contactForSupport">
        <p class="professional-competence3">Contact for support</p>
        <p class="professional-competence3">&nbsp;</p>
      </b>
      <img class="desktop-5-item" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-5-inner" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-5-child1" alt="" src="./public/polygon-1.svg" />

      <img class="desktop-5-child2" alt="" src="./public/polygon-1.svg" />

      <div class="component-3" id="component3Container">
        <div class="component-3-child"></div>
        <div class="component-3-item"></div>
        <div class="component-3-inner"></div>
        <div class="component-3-child1"></div>
        <div class="component-3-child2"></div>
        <div class="component-3-child3"></div>
        <div class="component-3-child4"></div>
        <div class="h">Họ: ...</div>
        <div class="email">Email: ...</div>
        <div class="s-in-thoi">Số điện thoại: ...</div>
        <div class="cch-thc-lin">
          Cách thức liên hệ khác: VD: facebook, zalo, instagram...
        </div>
        <div class="link">Link:...</div>
        <div class="tn">Tên: ...</div>
        <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

        <img class="rectangle-icon" alt="" src="./public/rectangle-28@2x.png" />
      </div>
    </div>

    <script>
      var introduceText = document.getElementById("introduceText");
      if (introduceText) {
        introduceText.addEventListener("click", function (e) {
          window.location.href = "./Desktop3.html";
        });
      }
      
      var professionalCompetenceText = document.getElementById(
        "professionalCompetenceText"
      );
      if (professionalCompetenceText) {
        professionalCompetenceText.addEventListener("click", function (e) {
          window.location.href = "./Desktop4.html";
        });
      }
      
      var productText = document.getElementById("productText");
      if (productText) {
        productText.addEventListener("click", function (e) {
          window.location.href = "./Desktop6.html";
        });
      }
      
      var contactForSupport = document.getElementById("contactForSupport");
      if (contactForSupport) {
        contactForSupport.addEventListener("click", function (e) {
          window.location.href = "./Desktop2.html";
        });
      }
      
      var component3Container = document.getElementById("component3Container");
      if (component3Container) {
        component3Container.addEventListener("click", function (e) {
          window.location.href = "./Desktop2.html";
        });
      }
      </script>
  </body>
</html>
