.bia-dia-child2 {
  position: absolute;
  right: -268px;
  bottom: -268px;
  width: 568px;
  height: 568px;
  object-fit: cover;
}
.bia-dia4 {
  position: absolute;
  top: calc(50% - 150px);
  left: calc(50% - 150px);
  background-color: var(--color-maroon);
  border: 5px solid var(--color-white);
  box-sizing: border-box;
  width: 300px;
  height: 300px;
}
.default-item {
  position: absolute;
  top: calc(50% - 21px);
  left: calc(50% - 21px);
  width: 41px;
  height: 41px;
}
.default1 {
  position: relative;
  border-radius: var(--br-1481xl);
  border: 4px solid var(--color-white);
  box-sizing: border-box;
  width: 300px;
  height: 300px;
  overflow: hidden;
  flex-shrink: 0;
}
.bia-dia-child3 {
  position: absolute;
  right: -173px;
  bottom: 86.81px;
  width: 568px;
  height: 568px;
  object-fit: cover;
}
.bia-dia5 {
  position: absolute;
  top: calc(50% + 204.81px);
  left: calc(50% - 55px);
  background-color: var(--color-maroon);
  width: 300px;
  height: 300px;
  transform: rotate(-120deg);
  transform-origin: 0 0;
}
.bia-dia-child4 {
  position: absolute;
  right: 86.81px;
  bottom: -173px;
  width: 568px;
  height: 568px;
  object-fit: cover;
}
.bia-dia6 {
  position: absolute;
  top: calc(50% - 55px);
  left: calc(50% + 204.81px);
  background-color: var(--color-maroon);
  width: 300px;
  height: 300px;
  transform: rotate(120deg);
  transform-origin: 0 0;
}
.disc2 {
  position: relative;
  border-radius: var(--br-8xs);
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
