<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Disc.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Literata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prociono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi Maru:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="disc2">
      <div class="default1">
        <div class="bia-dia4">
          <img
            class="bia-dia-child2"
            alt=""
            src="./public/rectangle-42@2x.png"
          />
        </div>
        <img class="default-item" alt="" src="./public/ellipse-4.svg" />
      </div>
      <div class="default1">
        <div class="bia-dia5">
          <img
            class="bia-dia-child3"
            alt=""
            src="./public/rectangle-43@2x.png"
          />
        </div>
        <img class="default-item" alt="" src="./public/ellipse-4.svg" />
      </div>
      <div class="default1">
        <div class="bia-dia6">
          <img
            class="bia-dia-child4"
            alt=""
            src="./public/rectangle-44@2x.png"
          />
        </div>
        <img class="default-item" alt="" src="./public/ellipse-4.svg" />
      </div>
    </div>
  </body>
</html>
