.property-1default-child,
.property-1default-item {
  position: absolute;
  top: calc(50% - 3.5px);
  left: 0;
  height: 8px;
}
.property-1default-child {
  width: 100%;
  right: 0;
  background-color: var(--color-gainsboro-100);
}
.property-1default-item {
  width: calc(100% - 428px);
  right: 428px;
  background-color: var(--color-aqua);
}
.property-1default-inner {
  position: absolute;
  top: calc(50% - 11.5px);
  right: 417px;
  border-radius: 50%;
  background-color: var(--color-lightseagreen);
  width: 23px;
  height: 23px;
}
.property-1default {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 445px;
  height: 23px;
}
.property-1variant2-item {
  position: absolute;
  width: calc(100% - 340px);
  top: calc(50% - 3.5px);
  right: 340px;
  left: 0;
  background-color: var(--color-aqua);
  height: 8px;
}
.property-1variant2-inner {
  position: absolute;
  top: calc(50% - 11.5px);
  right: 320px;
  border-radius: 50%;
  background-color: var(--color-lightseagreen);
  width: 23px;
  height: 23px;
}
.property-1variant2 {
  position: absolute;
  top: 63px;
  left: 20px;
  width: 445px;
  height: 23px;
}
.property-1variant3-item {
  position: absolute;
  width: calc(100% - 226px);
  top: calc(50% - 3.5px);
  right: 226px;
  left: 0;
  background-color: var(--color-aqua);
  height: 8px;
}
.property-1variant3-inner {
  position: absolute;
  top: calc(50% - 11.5px);
  right: 211px;
  border-radius: 50%;
  background-color: var(--color-lightseagreen);
  width: 23px;
  height: 23px;
}
.property-1variant3 {
  position: absolute;
  top: 106px;
  left: 20px;
  width: 445px;
  height: 23px;
}
.property-1variant4-item {
  position: absolute;
  width: calc(100% - 116px);
  top: calc(50% - 3.5px);
  right: 116px;
  left: 0;
  background-color: var(--color-aqua);
  height: 8px;
}
.property-1variant4-inner {
  position: absolute;
  top: calc(50% - 11.5px);
  right: 100px;
  border-radius: 50%;
  background-color: var(--color-lightseagreen);
  width: 23px;
  height: 23px;
}
.property-1variant4 {
  position: absolute;
  top: 149px;
  left: 20px;
  width: 445px;
  height: 23px;
}
.property-1variant5-item {
  position: absolute;
  width: calc(100% - 23px);
  top: calc(50% - 3.5px);
  right: 23px;
  left: 0;
  background-color: var(--color-aqua);
  height: 8px;
}
.property-1variant5-inner {
  position: absolute;
  top: calc(50% - 11.5px);
  right: 0;
  border-radius: 50%;
  background-color: var(--color-lightseagreen);
  width: 23px;
  height: 23px;
}
.property-1variant5 {
  position: absolute;
  top: 192px;
  left: 20px;
  width: 445px;
  height: 23px;
}
.property-1default-parent {
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  width: 100%;
  height: 235px;
  overflow: hidden;
}
