<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Frame1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Literata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prociono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi Maru:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="property-1default-root">
      <div class="property-1default5">
        <div class="sline3">
          <img class="image-3-icon3" alt="" src="./public/image-3@2x.png" />

          <img class="image-4-icon3" alt="" src="./public/image-4@2x.png" />

          <img class="image-5-icon3" alt="" src="./public/image-5@2x.png" />

          <img class="image-6-icon3" alt="" src="./public/image-6@2x.png" />

          <img class="image-7-icon3" alt="" src="./public/image-7@2x.png" />
        </div>
      </div>
      <div class="property-1variant22">
        <div class="sline4">
          <img class="image-4-icon3" alt="" src="./public/image-3@2x.png" />

          <img class="image-4-icon3" alt="" src="./public/image-4@2x.png" />

          <img class="image-5-icon3" alt="" src="./public/image-5@2x.png" />

          <img class="image-5-icon3" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon3" alt="" src="./public/image-7@2x.png" />
        </div>
      </div>
      <div class="property-1variant31">
        <div class="sline4">
          <img class="image-4-icon3" alt="" src="./public/image-3@2x.png" />

          <img class="image-5-icon3" alt="" src="./public/image-4@2x.png" />

          <img class="image-4-icon3" alt="" src="./public/image-5@2x.png" />

          <img class="image-5-icon3" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon3" alt="" src="./public/image-7@2x.png" />
        </div>
      </div>
      <div class="property-1variant41">
        <div class="sline4">
          <img class="image-4-icon3" alt="" src="./public/image-3@2x.png" />

          <img class="image-5-icon3" alt="" src="./public/image-4@2x.png" />

          <img class="image-5-icon3" alt="" src="./public/image-5@2x.png" />

          <img class="image-4-icon3" alt="" src="./public/image-6@2x.png" />

          <img class="image-6-icon3" alt="" src="./public/image-7@2x.png" />
        </div>
      </div>
    </div>
  </body>
</html>
