<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Frame2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lora:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lemonada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Koh Santepheap:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League Gothic:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Literata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prociono:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo Script:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mada:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Maitree:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kosugi Maru:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="property-1default-parent">
      <div class="property-1default">
        <div class="property-1default-child"></div>
        <div class="property-1default-item"></div>
        <div class="property-1default-inner"></div>
      </div>
      <div class="property-1variant2">
        <div class="property-1default-child"></div>
        <div class="property-1variant2-item"></div>
        <div class="property-1variant2-inner"></div>
      </div>
      <div class="property-1variant3">
        <div class="property-1default-child"></div>
        <div class="property-1variant3-item"></div>
        <div class="property-1variant3-inner"></div>
      </div>
      <div class="property-1variant4">
        <div class="property-1default-child"></div>
        <div class="property-1variant4-item"></div>
        <div class="property-1variant4-inner"></div>
      </div>
      <div class="property-1variant5">
        <div class="property-1default-child"></div>
        <div class="property-1variant5-item"></div>
        <div class="property-1variant5-inner"></div>
      </div>
    </div>
  </body>
</html>
