.image-3-icon3,
.image-4-icon3,
.image-5-icon3,
.image-6-icon3,
.image-7-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 961px;
  object-fit: cover;
}
.image-4-icon3,
.image-5-icon3,
.image-6-icon3,
.image-7-icon3 {
  left: 1440px;
}
.image-5-icon3,
.image-6-icon3,
.image-7-icon3 {
  left: 2880px;
}
.image-6-icon3,
.image-7-icon3 {
  left: 4320px;
}
.image-7-icon3 {
  left: 5760px;
}
.sline3 {
  top: 0;
  left: 0;
  width: 7200px;
}
.property-1default5,
.sline3,
.sline4 {
  position: absolute;
  height: 961px;
}
.property-1default5 {
  top: 20px;
  left: 20px;
  width: 1440px;
  overflow: hidden;
}
.sline4 {
  top: 0;
  left: -1440px;
  width: 7200px;
}
.property-1variant22,
.property-1variant31,
.property-1variant41 {
  position: absolute;
  top: 981px;
  left: 20px;
  width: 1440px;
  height: 961px;
  overflow: hidden;
}
.property-1variant31,
.property-1variant41 {
  top: 1942px;
}
.property-1variant41 {
  top: 2903px;
}
.property-1default-root {
  position: relative;
  border-radius: var(--br-8xs);
  border: 1px dashed var(--color-blueviolet);
  box-sizing: border-box;
  width: 100%;
  height: 4925px;
  overflow: hidden;
}
