body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-lora: Lora;
  --font-lemonada: Lemonada;
  --font-league-gothic: "League Gothic";
  --font-koh-santepheap: "Koh Santepheap";
  --font-literata: Literata;
  --font-prociono: Prociono;
  --font-lusitana: Lusitana;
  --font-kosugi-maru: "Kosugi Maru";
  --font-mada: Mada;
  --font-maitree: Maitree;
  --font-kalam: Kalam;
  --font-oleo-script: "Oleo Script";

  /* font sizes */
  --font-size-29xl: 48px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-10xl: 29px;
  --font-size-6xl: 25px;
  --font-size-13xl: 32px;

  /* Colors */
  --color-blueviolet: #9747ff;
  --color-lightseagreen: #1ab9b9;
  --color-aqua: #32f8f8;
  --color-gainsboro-100: #d9d9d9;
  --color-maroon: #841919;
  --color-white: #fff;
  --color-goldenrod: #ffcb3e;
  --color-darkslategray-100: #213122;
  --color-darkslategray-200: #203122;
  --color-black: #000;
  --color-sandybrown-100: #d9a960;
  --color-gray: #121a20;
  --color-tomato: #ff3737;
  --color-darkorange: #ff7a00;

  /* Paddings */
  --padding-3xs: 10px;

  /* border radiuses */
  --br-8xs: 5px;
  --br-1481xl: 1500px;
  --br-38xl: 57px;
  --br-10xs: 3px;
  --br-9xl: 28px;
  --br-8xl: 27px;
  --br-smi: 13px;
}
