@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.desktop-1-child {
  position: absolute;
  top: 443px;
  left: 106px;
  background-color: var(--color-gray);
  width: 1334px;
  height: 581px;
}
.desktop-1-inner,
.desktop-1-item {
  position: absolute;
  top: 140px;
  left: 442px;
  background-color: var(--color-darkslategray-200);
  width: 998px;
  height: 741px;
}
.desktop-1-inner {
  top: 139px;
  left: 0;
  background-color: var(--color-sandybrown-100);
  width: 965px;
  height: 679px;
}
.about-me,
.hi-my-names {
  position: absolute;
  display: inline-block;
}
.hi-my-names {
  top: calc(50% - 187px);
  left: calc(50% - 572px);
  font-size: 54px;
  font-family: var(--font-oleo-script);
  color: var(--color-white);
  width: 806px;
  height: 187px;
}
.about-me {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  top: 185px;
  left: 148px;
  font-size: 96px;
  font-weight: 700;
  font-family: var(--font-kalam);
  color: var(--color-black);
  text-align: left;
  width: 724px;
  height: 124px;
}
.in-2023-i {
  margin: 0;
}
.in-2023-i-container {
  position: absolute;
  top: 532px;
  left: 149px;
  font-size: 40px;
  font-family: var(--font-mada);
  display: inline-block;
  width: 539px;
  height: 142px;
}
.blank-line5 {
  margin: 0;
  font-size: 36px;
  font-family: var(--font-mada);
}
.first-let-me-container,
.introduce4 {
  position: absolute;
  display: inline-block;
}
.first-let-me-container {
  top: 730px;
  left: 149px;
  color: var(--color-white);
  width: 488px;
  height: 142px;
  font-size: var(--font-size-10xl);
  font-family: var(--font-maitree);
}
.introduce4 {
  top: 50px;
  left: 510px;
  width: 155px;
  height: 57px;
  cursor: pointer;
}
.contact-for-support-container4,
.product8,
.professional-competence8 {
  position: absolute;
  top: 50px;
  left: 683px;
  display: inline-block;
  text-align: center;
  width: 231px;
  height: 73px;
  cursor: pointer;
}
.contact-for-support-container4,
.product8 {
  left: 900px;
}
.contact-for-support-container4 {
  left: 1098px;
}
.desktop-1-child1,
.desktop-1-child2,
.desktop-1-child3,
.desktop-1-child4 {
  position: absolute;
  top: 61.5px;
  left: 655.99px;
  border-radius: var(--br-10xs);
  width: 29px;
  height: 22px;
}
.desktop-1-child2,
.desktop-1-child3,
.desktop-1-child4 {
  left: 903.99px;
}
.desktop-1-child3,
.desktop-1-child4 {
  left: 1093.99px;
}
.desktop-1-child4 {
  left: 1304.99px;
}
.desktop-1-child5,
.image-1 {
  position: absolute;
  top: 174px;
  left: 1083px;
  width: 322px;
  height: 394px;
}
.image-1 {
  top: 574px;
  left: 799px;
  width: 273px;
  height: 205px;
}
.hinh-anh-dong-powerpoint-hai-h-icon {
  position: absolute;
  top: 630px;
  left: 1017px;
  width: 396px;
  height: 297px;
  object-fit: cover;
}
.vincent-design7,
.welcome {
  position: absolute;
  display: inline-block;
}
.welcome {
  top: 640px;
  left: 1053px;
  font-family: var(--font-kosugi-maru);
  text-align: center;
  width: 325px;
  height: 62px;
}
.vincent-design7 {
  top: 59px;
  left: 73px;
  width: 224px;
  height: 57px;
}
.frame-child6 {
  position: absolute;
  height: 82.76%;
  width: 27.95%;
  top: 0;
  right: 72.05%;
  bottom: 17.24%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vincent-design-parent4 {
  position: absolute;
  top: 9px;
  left: 75px;
  width: 297px;
  height: 116px;
  font-size: var(--font-size-10xl);
  font-family: var(--font-league-gothic);
}
.desktop-1-child6 {
  position: absolute;
  top: 138.01px;
  left: 0;
  width: 1440px;
  height: 1.99px;
}
.component-2-icon2 {
  position: absolute;
  top: 872px;
  left: 171px;
  width: 296px;
  height: 64px;
  opacity: 0;
  cursor: pointer;
}
.component-2-icon2.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.sline-to-change {
  position: absolute;
  top: 896px;
  left: 255px;
  width: 174px;
  height: 24px;
}
.desktop-1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-koh-santepheap);
}
